.row
  h1.text-center 
    = current_user.name
  hr

.row
  .center
    - for i in 0..5
      - current_day = @first_day + i.days
      = link_to orders_path( date: current_day.strftime("%d-%m-%Y")) do
        .col-md-2
          .panel.panel-success
            .panel-heading
              .panel-title.title
                = current_day.strftime("%d.%m.%y")
            .panel-body{ class="#{'today' if current_day == Date.today}"}
              = current_day.strftime("%A")
