.container
  .row
    .col-md-6.col-md-offset-3
      = bootstrap_devise_error_messages!
      .panel.panel-default.devise-bs
        .panel-heading
          h4
            = t('.sign_up', :default => "Sign up")
        .panel-body
          = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { role: "form" }) do |f|
            .form-inputs
              = f.input :name, required: true, autofocus: true
              = f.association :organization, required: true
              = f.input :email, required: true
              = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
              = f.input :password_confirmation, required: true
            .form-actions
              = f.button :submit, "Sign up", class: "btn btn-primary"
      = render "devise/shared/links"
