- Menu.all.each do |m|
  .col-md-4
    .panel.panel-success
      .panel-heading
        .panel-title.title
          = m.name
          br
      - day_menu.items.where(menu: m).each do |item|
        .panel-body
          li
            = item.name + " P "
            = item.price
