doctype html
html
  head
    title MoscowLunch
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/header'
    = render 'shared/main'
    = render 'shared/footer'
